Grid_Exercise/Grid_Exercise/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grid_Exercise.GridPage"
             BackgroundColor="#354242">
    <Grid Padding="40"
          RowSpacing="10"
          ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Text="1234"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Grid.Row="0"
               Grid.ColumnSpan="3"
               TextColor="White"
               FontSize="50"/>
        <Button Grid.Row="1"
                Grid.Column="0"
                Text="1"
                FontSize="30"
                BackgroundColor="#fff"
                CornerRadius="30"/>
        <Button Grid.Row="1"
                Grid.Column="1"
                Text="2"
                FontSize="30"
                BackgroundColor="#fff"
                CornerRadius="30"/>
        <Button Grid.Row="1"
                Grid.Column="2"
                Text="3"
                FontSize="30"
                BackgroundColor="#fff"
                CornerRadius="30"/>
        <Button Grid.Row="2"
                Grid.Column="0"
                Text="4"
                FontSize="30"
                BackgroundColor="#fff"
                CornerRadius="30"/>
        <Button Grid.Row="2"
                Grid.Column="1"
                Text="5"
                FontSize="30"
                BackgroundColor="#fff"
                CornerRadius="30"/>
        <Button Grid.Row="2"
                Grid.Column="2"
                Text="6"
                FontSize="30"
                BackgroundColor="#fff"
                CornerRadius="30"/>
        <Button Grid.Row="3"
                Grid.Column="0"
                Text="7"
                FontSize="30"
                BackgroundColor="#fff"
                CornerRadius="30"/>
        <Button Grid.Row="3"
                Grid.Column="1"
                Text="8"
                FontSize="30"
                BackgroundColor="#fff"
                CornerRadius="30"/>
        <Button Grid.Row="3"
                Grid.Column="2"
                Text="9"
                FontSize="30"
                BackgroundColor="#fff"
                CornerRadius="30"/>
        <Button Grid.Row="4"
                Grid.Column="1"
                Text="0"
                FontSize="30"
                BackgroundColor="#fff"
                CornerRadius="30"/>
        <Button Grid.Row="5"
                Grid.ColumnSpan="3"
                Text="Dial"
                FontSize="30"
                BackgroundColor="#96ca2d"
                CornerRadius="30"/>
    </Grid>
</ContentPage>